.main {
    width: 100%;
    height: 15em;
    object-fit: cover;
    border-radius: 1.5em;
    margin: 0 0 3em 0;
    position: relative;
    background-image: url('../../assets/main.png');
    background-size: cover;
    background-position: 50% 25%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000000;
    mix-blend-mode: darken;
    opacity: 0.3;
    border-radius: 1.5em;
    z-index: 1;
}

.main > * {
    z-index: 100;
}

.main h1 {
    color: #FFFFFF;
    font-weight: 500;
    font-size: 3em;
}

.gallery-container {
    width: 100%;
    padding: 3em;
    background-color: #F6F6F6;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-column-gap: 3em;
    grid-row-gap: 3em;
    border-radius: 1.5em;    
}



